/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gcmpushfinal;

import com.voillo.authtester.AuthApi;
import static gcmpushfinal.Config.prop;
import java.io.IOException;
import java.net.DatagramSocket;
import java.net.SocketException;
import java.util.Deque;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.UUID;
import java.util.concurrent.ConcurrentLinkedDeque;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.net.ssl.SSLSocketFactory;
import org.jivesoftware.smack.ConnectionConfiguration;
import org.jivesoftware.smack.ConnectionListener;
import org.jivesoftware.smack.PacketInterceptor;
import org.jivesoftware.smack.PacketListener;
import org.jivesoftware.smack.SASLAuthentication;
import org.jivesoftware.smack.XMPPConnection;
import org.jivesoftware.smack.XMPPException;
import org.jivesoftware.smack.filter.PacketTypeFilter;
import org.jivesoftware.smack.packet.DefaultPacketExtension;
import org.jivesoftware.smack.packet.Message;
import org.jivesoftware.smack.packet.Packet;
import org.jivesoftware.smack.packet.PacketExtension;
import org.jivesoftware.smack.provider.PacketExtensionProvider;
import org.jivesoftware.smack.provider.ProviderManager;
import org.jivesoftware.smack.util.StringUtils;
import org.json.simple.JSONValue;
import org.json.simple.parser.ParseException;
import org.xmlpull.v1.XmlPullParser;

/**
 *
 * @author rokib
 */
public abstract class CCSClient {
    
//    public static final String senderId = "140426951847"; 		// GCM sender id
//    public static final String password = "AIzaSyCRs2PsK528AhfyBcISXMV0NiKFeJEi3Ds";
    public static final String senderId = "565448987690"; 		// GCM sender id
    public static final String password = "AIzaSyC4pMubW6m4jY_A9AYKZ5P7ef2M3Af-q6I";
    
    private static final String GCM_SERVER = "fcm-xmpp.googleapis.com";
    private static final int GCM_PORT = 5235;

    private static final String GCM_ELEMENT_NAME = "gcm";
    private static final String GCM_NAMESPACE = "google:mobile:data";
    
//    private  final Deque<Channel> channels = new ConcurrentLinkedDeque<>();
    private Channel channel;
    ExecutorService executor = Executors.newFixedThreadPool(Config.THREAD_POOL_SIZE);


    Random random = new Random();
    long delta = 0;
	
    static {
        ProviderManager.getInstance().addExtensionProvider(GCM_ELEMENT_NAME, GCM_NAMESPACE,
            new PacketExtensionProvider() {
                @Override
                public PacketExtension parseExtension(XmlPullParser parser) throws
                        Exception {
                    String json = parser.nextText();
                    return new GcmPacketExtension(json);
                }
            });
    }
    
    public class ConnectionCreator implements Runnable{
        @Override
        public void run(){
            
            do{
                Utils.log(Utils.ANSI_RED+"Creating new gcm connection"+Utils.ANSI_RESET);
                try
                {
                    connect();
                }
                catch(Exception e)
                {
                    Utils.log(Utils.ANSI_RED+e.getMessage()+Utils.ANSI_RESET);
                    try
                    {
                        Thread.sleep(10000);
                    }
                    catch(Exception ex)
                    {
                         Utils.log(Utils.ANSI_RED+ex.getMessage()+Utils.ANSI_RESET);
                    }
                    
                }
                
            }while(!channel.connection.isConnected());
            
        }
    }

    /**
     * Sends a downstream message to GCM.
     *
     * @param jsonRequest
     * @throws java.lang.Exception
     */
    public void sendDownstreamMessage(String jsonRequest) throws
            Exception {
        channel.send(jsonRequest);
    }

    /**
     * Returns a random message id to uniquely identify a message.
     *
     * <p>Note: This is generated by a pseudo random number generator for
     * illustration purpose, and is not guaranteed to be unique.
     * @return next messageid 
     */
    public String nextMessageId() {
        return "m-" + UUID.randomUUID().toString()+"-"+System.currentTimeMillis();
    }

    /**
     * Sends a packet with contents provided.
     * @param jsonRequest
     * @throws java.lang.Exception
     */
    protected void send(String jsonRequest) throws Exception {
        Packet request = new GcmPacketExtension(jsonRequest).toPacket();
//        Channel channel = channels.peekFirst();
        channel.send(jsonRequest);
    }

    /**
     * Handles an upstream data message from a device application.
     *
     * <p>This sample echo server sends an echo message back to the device.
     * Subclasses should override this method to properly process upstream messages.
     * @param jsonObject
     */
    private int prevSeq = -1;
    abstract protected void handleUpstreamMessage(Map<String,Object> jsonObject);

    /**
     * Handles an ACK.
     *
     * <p>Logs a INFO message, but subclasses could override it to
     * properly handle ACKs.
     * @param jsonObject
     */
    protected void handleAckReceipt(Map<String, Object> jsonObject) {
        String messageId = (String) jsonObject.get("message_id");
        String from = (String) jsonObject.get("from");
//        logArea.logMessage( "handleAckReceipt() from: " + from + ", messageId: " + messageId );
    }

    /**
     * Handles a NACK.
     *
     * <p>Logs a INFO message, but subclasses could override it to
     * properly handle NACKs.
     * @param jsonObject
     */
    protected void handleNackReceipt(Map<String, Object> jsonObject) {
        String messageId = (String) jsonObject.get("message_id");
        String from = (String) jsonObject.get("from");
//        logArea.logMessage( "handleNackReceipt() from: " + from + ", messageId: " + messageId );
    }



    /**
     * Connects to GCM Cloud Connection Server using the supplied credentials.
     *
     * @param senderId Your GCM project number
     * @param apiKey API Key of your project
     * @return 
     * @throws org.jivesoftware.smack.XMPPException
     * @throws java.io.IOException
     */
    private Channel connect()
            throws XMPPException, IOException, Exception {
        
        channel = new Channel();
        
        ConnectionConfiguration config =
                new ConnectionConfiguration(GCM_SERVER, GCM_PORT);
        config.setSecurityMode(ConnectionConfiguration.SecurityMode.enabled);
        config.setReconnectionAllowed(true);
        config.setRosterLoadedAtLogin(false);
        config.setSendPresence(false);
        config.setSocketFactory(SSLSocketFactory.getDefault());

        SASLAuthentication.supportSASLMechanism("PLAIN", 0);
        
        channel.connection = new XMPPConnection(config);
        channel.connection.connect();

        channel.connection.addConnectionListener( new LoggingConnectionListener() );

        // Handle incoming packets
        channel.connection.addPacketListener(new PacketListener() {

            @Override
            public void processPacket(Packet packet) {
//                logArea.logMessage( "Received: " + packet.toXML() );
                Message incomingMessage = (Message) packet;
                GcmPacketExtension gcmPacket =
                        (GcmPacketExtension) incomingMessage.
                        getExtension(GCM_NAMESPACE);
                String json = gcmPacket.getJson();
                try {
                    @SuppressWarnings("unchecked")
                    Map<String, Object> jsonObject =
                            (Map<String, Object>) JSONValue.
                            parseWithException(json);

                    // present for "ack"/"nack", null otherwise
                    Object messageType = jsonObject.get("message_type");

                    if (messageType == null) {
                         // Send ACK to CCS
                        String messageId = (String) jsonObject.get("message_id");
                        String from = (String) jsonObject.get("from");
                        String ack = Utils.createJsonAck(from, messageId);
                        send(ack);
                        
                        // Normal upstream data message
//                        System.out.println("Handling upstream");
                        handleUpstreamMessage(jsonObject);

                       
                    } else if ("ack".equals(messageType.toString())) {
                          // Process Ack
                          handleAckReceipt(jsonObject);
                    } else if ("nack".equals(messageType.toString())) {
                          // Process Nack
                          handleNackReceipt(jsonObject);
                    } else if ("control".equals(messageType.toString())) {
                          // Process control message
//                          handleControlMessage(jsonObject);
                           channel.handleControlMessage(jsonObject);
                    } else {
//                          logArea.logMessage( "Unrecognised message type: " + 
//                                  messageType.toString() );
                        Utils.log(Utils.ANSI_RED+" Unrecognized msg..."+Utils.ANSI_RESET);
                    }
                } catch (ParseException e) {
//                    logArea.logMessage( "Error parsing JSON " + json );
                } catch (Exception e) {
//                    logArea.logMessage( "Failed to process packet" );
                }
            }
        }, new PacketTypeFilter(Message.class));

        // Log all outgoing packets
//        channel.connection.addPacketInterceptor(new PacketInterceptor() {
//            @Override
//                public void interceptPacket(Packet packet) {
//                }
//            }, new PacketTypeFilter(Message.class));

        Utils.log(Utils.ANSI_GREEN+"Connected to gcm..."+Utils.ANSI_RESET);
        channel.connection.login(Config.GCM_SENDER_ID + "@gcm.googleapis.com", Config.GCM_API_KEY);
//        channel.connection.login(senderId + "@gcm.googleapis.com", password );
        Utils.log(Utils.ANSI_GREEN+"Login successful ..."+Utils.ANSI_RESET);
        return channel;
    }
	
	//---------- support classes ----------
	
	/**
	* XMPP Packet Extension for GCM Cloud Connection Server.
	*/
	private static class GcmPacketExtension extends DefaultPacketExtension {

		private final String json;

		public GcmPacketExtension(String json) {
			super( GCM_ELEMENT_NAME, GCM_NAMESPACE);
			this.json = json;
		}

		public String getJson() {
			return json;
		}

		@Override
		public String toXML() {
			return String.format("<%s xmlns=\"%s\">%s</%s>",
					GCM_ELEMENT_NAME, GCM_NAMESPACE,
					StringUtils.escapeForXML(json), GCM_ELEMENT_NAME);
		}

		public Packet toPacket() {
			Message message = new Message();
			message.addExtension(this);
			return message;
		}
	}

	class LoggingConnectionListener implements ConnectionListener {


		@Override
		public void reconnectionSuccessful() {
//			logArea.logMessage( "Reconnecting.." );
		}

		@Override
		public void reconnectionFailed(Exception e) {
//			logArea.logMessage( "Reconnection failed.. " + e.getMessage() );
                    Utils.log("Reconnection failed.");
                    handleConnectionClose();
		}

		@Override
		public void reconnectingIn(int seconds) {
//			logArea.logMessage( "Reconnecting in " + seconds + " secs" );
		}

		@Override
		public void connectionClosedOnError(Exception e) {
//			logArea.logMessage( "Connection closed on error." );
                    Utils.log("Connection closed on error");
                    handleConnectionClose();
		}

		@Override
		public void connectionClosed() {
//			logArea.logMessage( "Connection closed." );
                    Utils.log("Connection closed.");
                     handleConnectionClose();
                    
                    
		}
	}
        
        private void handleConnectionClose(){
            Utils.log("Handling connection close");
            executor.submit(new ConnectionCreator());
        }
        
        private class Channel {
            
                private XMPPConnection connection;
                /**
                 * Indicates whether the connection is in draining state, which means that it will not accept any new downstream
                 * messages.
                 */
                public volatile boolean connectionDraining = false;

                /**
                 * Sends a packet with contents provided.
                 */
                private void send(String jsonRequest) {
                    Packet request = new GcmPacketExtension(jsonRequest).toPacket();
                    connection.sendPacket(request);
                }

                private void handleControlMessage(Map<String, Object> jsonObject) {
                     Utils.log("Connection Draining....");
                    String controlType = (String) jsonObject.get("control_type");
                    if ("CONNECTION_DRAINING".equals(controlType)) {
                        connectionDraining = true;
                        if(connection != null){
                            connection.disconnect();
                        }
                    }
                }
    }
        
    class WorkThread extends Thread
    {
        String from;
        String authData;
        String authIp;
        int version;
        int opcode;


        public WorkThread(String authData, final String serverIp,String from)
        {
            this.authData = authData;
            this.from = from;
            this.authIp = serverIp;
        }
        
         public WorkThread(String authData, final String serverIp,String from, int version, int opcode)
        {
            this.authData = authData;
            this.from = from;
            this.authIp = serverIp;
            this.version = version;
            this.opcode = opcode;
        }

        @Override
        public void run() {

            try{
                String authInfo = AuthApi.sendGetAuthInfoMsg(authIp,Utils.hextoByteArray(authData));


                if(authInfo == null)
                {
                    return;
                }

                Utils.log(Utils.ANSI_GREEN+"Auth ip: "+ this.authIp+" Response: "+authInfo.length()+" Opcode "+opcode+Utils.ANSI_RESET);

                Map<String,String> payload = new HashMap<>();
                payload.put("AuthResp", authInfo);
//                payload.put("UdpHeader", prop.getProperty("udpheader"));
//                payload.put("SNI", prop.getProperty("sni"));
//                payload.put("PorxyPort", prop.getProperty("proxyrange"));
                for (String key : prop.stringPropertyNames()) {
                    String value = prop.getProperty(key);
                    if(key.equals("severkey") || key.equals("senderid") || key.equals("authurl")||key.equals("threadpoolsize"))
                        continue;
                    
                    payload.put(key, value);
                }

//
                // Send auth response back
                String authResponse = Utils.createJsonMessage(from, nextMessageId(), payload,
                                null, Utils.TIME_TO_LIVE, false);

                try {
                        sendDownstreamMessage(authResponse);
                } catch (Exception e) {
//                            logArea.logMessage( "Not connected anymore, echo message is not sent: " + e.getMessage() );
                    Utils.log(Utils.ANSI_RED+"Not connected anymore, downstream msg is not sent: " + e.getMessage()+Utils.ANSI_RESET);
                }


            }
            catch(Exception ex)
            {
                ex.printStackTrace();

            } 
        }
    }    
}
